name=ObirEthernet
version=0.0.1
author=APruszkowski_based_on_Arduino_eth_lib
maintainer=APruszkowski_based_on_Arduino_eth_lib
sentence=Enables network connection (local and Internet) using the EBSimUnoEth.
paragraph=With this library you can use the Ethernet connect to Internet. The library provides UDP functionalities only. Please remeber that it does not support a DNS functionality.
category=Communication
url=
architectures=*
