name=ObirRF24Network based on RF24Network
version=1.0.8
author=based on TMRh20
maintainer=AP
sentence=A library for NRF24L01(+) devices network on EBSimUnoRF24.
paragraph=Provides a simple and seamless netowork layer for sensor networks.
category=Communication
url=
architectures=avr
